{
  "name": "api-security-toolkit",
  "version": "0.1.0",
  "description": "Framework-agnostic security helpers for HTTP APIs: rate limiting, XSS sanitization, and safe file uploads.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "sanitize-html": "^2.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sanitize-html": "^2.9.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "license": "MIT"
}
